{
    "name": "inoui/code.inoui.io",
    "type": "project",
    "description": "Main website from inoui.",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "unionofrad/lithium": "dev-dev as 1.0.0-dev",
        "jails/li3_behaviors": "@dev",
        "michaelhue/li3_flash_message": "@dev",
        "swiftmailer/swiftmailer": "@dev",
        "atelierdisko/li3_mailer": "@dev"
    },
    "config": {
        "vendor-dir": "./libraries"
    }
}